<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>Markdown Cheatsheet - Teknologi Untuk Hidup - by: Larry Marzan Jr.</title><meta name=Description content="Teknologi Untuk Hidup"><meta property="og:title" content="Markdown Cheatsheet"><meta property="og:description" content="Ini adalah referensi singkat dalam menggunakan markdown.
Daftar Isi Headers
Emphasis
Lists
Links
Gambar
Koding dan Syntax Highlighting
Tabel
Blockquotes
Inline HTML
Horizontal Rule
Line Breaks
YouTube Videos
Headers # H1 ## H2 ### H3 #### H4 ##### H5 ###### H6 Secara alternatif, untuk H1 dan H2 dapat diganti dengan &#34;underline&#34; (- untuk H1 dan = untuk H2): Alt-H1 ====== Alt-H2 ------ H1 H2 H3 H4 H5 H6 Secara alternatif, untuk H1 dan H2 dapat diganti dengan &ldquo;underline&rdquo; (- untuk H1 dan = untuk H2):"><meta property="og:type" content="article"><meta property="og:url" content="https://larrymarzanjr.github.io/draft/markdown/2020-03-01-markdown-cheat-sheet/"><meta property="article:published_time" content="2020-04-01T10:40:14+08:00"><meta property="article:modified_time" content="2020-04-01T10:40:14+08:00"><meta property="og:site_name" content="Teknologi Untuk Hidup"><meta name=twitter:card content="summary"><meta name=twitter:title content="Markdown Cheatsheet"><meta name=twitter:description content="Ini adalah referensi singkat dalam menggunakan markdown.
Daftar Isi Headers
Emphasis
Lists
Links
Gambar
Koding dan Syntax Highlighting
Tabel
Blockquotes
Inline HTML
Horizontal Rule
Line Breaks
YouTube Videos
Headers # H1 ## H2 ### H3 #### H4 ##### H5 ###### H6 Secara alternatif, untuk H1 dan H2 dapat diganti dengan &#34;underline&#34; (- untuk H1 dan = untuk H2): Alt-H1 ====== Alt-H2 ------ H1 H2 H3 H4 H5 H6 Secara alternatif, untuk H1 dan H2 dapat diganti dengan &ldquo;underline&rdquo; (- untuk H1 dan = untuk H2):"><meta name=application-name content="My cool site"><meta name=apple-mobile-web-app-title content="My cool site"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://larrymarzanjr.github.io/draft/markdown/2020-03-01-markdown-cheat-sheet/><link rel=prev href=https://larrymarzanjr.github.io/draft/internet/2018-04-01-Membuka-akses-Web-Reddit-di-Indonesia/><link rel=next href=https://larrymarzanjr.github.io/draft/gitlab/2020-09-14-Gitlab-Tutor-1-Perkenalan-dengan-GitLab-Pages/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Markdown Cheatsheet","inLanguage":"en-us","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/larrymarzanjr.github.io\/draft\/markdown\/2020-03-01-markdown-cheat-sheet\/"},"genre":"draft","wordcount":1335,"url":"https:\/\/larrymarzanjr.github.io\/draft\/markdown\/2020-03-01-markdown-cheat-sheet\/","datePublished":"2020-04-01T10:40:14+08:00","dateModified":"2020-04-01T10:40:14+08:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"Author"},"description":""}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':('dark'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'dark'==='dark'))&&document.body.setAttribute('theme','dark');</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Teknologi Untuk Hidup - by: Larry Marzan Jr."><meta name=generator content="Hugo 0.62.0">TUH</a></div><div class=menu><div class=menu-inner><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Teknologi Untuk Hidup - by: Larry Marzan Jr.">TUH</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><main class=main><div class=container><div class="page single special"><h1 class="single-title animate__animated animate__pulse animate__faster">Markdown Cheatsheet</h1><div class=content id=content><p>Ini adalah referensi singkat dalam menggunakan markdown.</p><h5 id=daftar-isi>Daftar Isi</h5><p><a href=#headers rel>Headers</a><br><a href=#emphasis rel>Emphasis</a><br><a href=#lists rel>Lists</a><br><a href=#links rel>Links</a><br><a href=#images rel>Gambar</a><br><a href=#code rel>Koding dan Syntax Highlighting</a><br><a href=#tables rel>Tabel</a><br><a href=#blockquotes rel>Blockquotes</a><br><a href=#html rel>Inline HTML</a><br><a href=#hr rel>Horizontal Rule</a><br><a href=#lines rel>Line Breaks</a><br><a href=#videos rel>YouTube Videos</a></p><h2 id=headers>Headers</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-no-highlight data-lang=no-highlight># H1
## H2
### H3
#### H4
##### H5
###### H6

Secara alternatif, untuk H1 dan H2 dapat diganti dengan &#34;underline&#34; (- untuk H1 dan = untuk H2):

Alt-H1
======

Alt-H2
------
</code></pre></div><h1 id=h1>H1</h1><h2 id=h2>H2</h2><h3 id=h3>H3</h3><h4 id=h4>H4</h4><h5 id=h5>H5</h5><h6 id=h6>H6</h6><p>Secara alternatif, untuk H1 dan H2 dapat diganti dengan &ldquo;underline&rdquo; (- untuk H1 dan = untuk H2):</p><h1 id=alt-h1>Alt-H1</h1><h2 id=alt-h2>Alt-H2</h2><h2 id=emphasis>Emphasis</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-no-highlight data-lang=no-highlight>Emphasis, atau italics, dengan *tanda-bintang* atau _garis-bawah_.

Strong emphasis, atau bold, dengan **tanda-bintang** atau __garis-bawah__.

Kombinasi Bold dengan **tanda-bintang dan _garis-bawah_**.

Strikethrough menggunakan dua tanda tilde. ~~Scratch this.~~
</code></pre></div><p>Emphasis, atau italics, dengan <em>tanda-bintang</em> atau <em>garis-bawah</em>.</p><p>Strong emphasis, atau bold, dengan <strong>tanda-bintang</strong> atau <strong>garis-bawah</strong>.</p><p>Kombinasi Bold dengan <strong>tanda-bintang dan <em>garis-bawah</em></strong>.</p><p>Strikethrough menggunakan dua tanda tilde. <del>Scratch this.</del></p><h2 id=lists>Lists</h2><p>(Dalam contoh ini, tanda inden spasi ditunjukkan dengan titik-titik: ⋅)</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-no-highlight data-lang=no-highlight>1. Item pertama
2. Item berikutnya
⋅⋅* Sub-list tanpa angka. 
1. Actual numbers don&#39;t matter, just that it&#39;s a number
⋅⋅1. Sub-list dengan angka
4. Dan Item berikutnya lagi.

⋅⋅⋅Anda bisa mendapatkan paragraf dengan inden di dalam list item. Perhatikan baris kosong diatas, dan inden (setidaknya satu, tapi kita akan menggunakan juga tiga disini untuk meluruskan Markdown).

⋅⋅⋅Untuk memperoleh baris kosong tanpa paragraf, anda akan membutuhkan dua spasi.⋅⋅
⋅⋅⋅Perhatikan garis ini terpisah, namun dalam satu paragraf.⋅⋅
⋅⋅⋅(Ini juga berlaku untuk GFM line-break)

* List tanpa urutan angka dapat menggunakan tanda bintang
- atau tanda kurang
+ Atau tanda tambah
</code></pre></div><ol><li>Item pertama</li><li>Item berikutnya</li></ol><ul><li>Sub-list tanpa angka.</li></ul><ol><li><p>Actual numbers don't matter, just that it's a number</p></li><li><p>Sub-list dengan angka</p></li><li><p>Dan Item berikutnya lagi.</p><p>Anda bisa mendapatkan paragraf dengan inden di dalam list item. Perhatikan baris kosong diatas, dan inden (setidaknya satu, tapi kita akan menggunakan juga tiga disini untuk meluruskan Markdown).</p><p>Untuk memperoleh baris kosong tanpa paragraf, anda akan membutuhkan dua spasi.<br>Perhatikan garis ini terpisah, namun dalam satu paragraf.<br>(Ini juga berlaku untuk <a href=https://github.github.com/gfm/#what-is-github-flavored-markdown- title="GitHub Flavored Markdown" target=_blank rel="noopener noreffer">GFM line-break</a>)</p></li></ol><ul><li>List tanpa urutan angka dapat menggunakan tanda bintang</li></ul><ul><li>atau tanda kurang</li></ul><ul><li>Atau tanda tambah</li></ul><h2 id=links>Links</h2><p>Ada dua cara untuk membuat link:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-no-highlight data-lang=no-highlight>[Inline-style link](https://www.google.com)

[Inline-style link dengan title](https://www.google.com &#34;Website Google&#34;)

[Reference-style link][Arbitrary case-insensitive reference text]

[Link referensi ke file repository](../blob/master/LICENSE)

[Membuka Link di Tab baru](url){:target=&#34;_blank&#34;}

[anda dapat menggunakan referensi dengan link yang didefinisikan][1]

Atau dikosongkan saja [link dengan text ini].

URL dan URL dalam tanda kurung siku akan menjadi link secara otomatis. 
http://www.contoh.com or &lt;http://www.contoh.com&gt; dan kadang juga dengan contoh.com (tetapi tidak di Github, contohnya).

[arbitrary case-insensitive reference text]: https://www.mozilla.org
[1]: http://slashdot.org
[link text itself]: https://duckduckgo.com/
</code></pre></div><p><a href=https://www.google.com target=_blank rel="noopener noreffer">Inline-style link</a></p><p><a href=https://www.google.com title="Website Google" target=_blank rel="noopener noreffer">Inline-style link dengan title</a></p><p><a href=https://www.mozilla.org target=_blank rel="noopener noreffer">Reference-style link</a></p><p><a href=../blob/master/LICENSE rel>Link referensi ke file repository</a></p><p><a href=http://slashdot.org target=_blank rel="noopener noreffer">anda dapat menggunakan referensi dengan link yang didefinisikan</a></p><p>Atau dikosongkan saja <a href=https://duckduckgo.com/ target=_blank rel="noopener noreffer">link dengan text ini</a>.</p><p>URL dan URL dalam tanda kurung siku akan menjadi link secara otomatis.
<a href=http://www.contoh.com>http://www.contoh.com</a> or <a href=http://www.contoh.com>http://www.contoh.com</a> dan kadang juga dengan contoh.com (tetapi tidak di Github, contohnya).</p><h2 id=gambar>Gambar</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-no-highlight data-lang=no-highlight>Ini adalah logo saya (arahkan mouse untuk melihat title text):

Inline-style: 
![alt text](https://assets.gitlab-static.net/uploads/-/system/project/avatar/21091714/Profile_Picture3.png &#34;Logo Title Text 1&#34;)

Reference-style: 
![alt text][logo]

[logo]: https://assets.gitlab-static.net/uploads/-/system/project/avatar/21091714/Profile_Picture3.png &#34;Logo Title Text 2&#34;
</code></pre></div><p>Ini adalah logo saya (arahkan mouse untuk melihat title text):</p><p>Inline-style:<figure><a class=lightgallery href=https://assets.gitlab-static.net/uploads/-/system/project/avatar/21091714/Profile_Picture3.png title="alt text" data-thumbnail=https://assets.gitlab-static.net/uploads/-/system/project/avatar/21091714/Profile_Picture3.png data-sub-html="<h2>Logo Title Text 1</h2><p>alt text</p>"><img class=lazyload src=/svg/loading.min.svg data-src=https://assets.gitlab-static.net/uploads/-/system/project/avatar/21091714/Profile_Picture3.png data-srcset="https://assets.gitlab-static.net/uploads/-/system/project/avatar/21091714/Profile_Picture3.png, https://assets.gitlab-static.net/uploads/-/system/project/avatar/21091714/Profile_Picture3.png 1.5x, https://assets.gitlab-static.net/uploads/-/system/project/avatar/21091714/Profile_Picture3.png 2x" data-sizes=auto alt=https://assets.gitlab-static.net/uploads/-/system/project/avatar/21091714/Profile_Picture3.png></a><figcaption class=image-caption>Logo Title Text 1</figcaption></figure></p><p>Reference-style:<figure><a class=lightgallery href=https://assets.gitlab-static.net/uploads/-/system/project/avatar/21091714/Profile_Picture3.png title="alt text" data-thumbnail=https://assets.gitlab-static.net/uploads/-/system/project/avatar/21091714/Profile_Picture3.png data-sub-html="<h2>Logo Title Text 2</h2><p>alt text</p>"><img class=lazyload src=/svg/loading.min.svg data-src=https://assets.gitlab-static.net/uploads/-/system/project/avatar/21091714/Profile_Picture3.png data-srcset="https://assets.gitlab-static.net/uploads/-/system/project/avatar/21091714/Profile_Picture3.png, https://assets.gitlab-static.net/uploads/-/system/project/avatar/21091714/Profile_Picture3.png 1.5x, https://assets.gitlab-static.net/uploads/-/system/project/avatar/21091714/Profile_Picture3.png 2x" data-sizes=auto alt=https://assets.gitlab-static.net/uploads/-/system/project/avatar/21091714/Profile_Picture3.png></a><figcaption class=image-caption>Logo Title Text 2</figcaption></figure></p><h2 id=koding-dan-syntax-highlighting>Koding dan Syntax Highlighting</h2><p>Code block adalah bagian dari keistimewaan dari Markdown, tapi tidak pada highlight syntax. Namun beberapa renderer seperti Gitlab dan Github mensupport syntax highlighting. Bagaimana perlakuan highlight pada kode program bergantung pada masing-masing renderer. Untuk melihat daftar selengkapnya, dan cara menuliskan nama pemrograman, lihat pada <a href=http://softwaremaniacs.org/media/soft/highlight/test.html target=_blank rel="noopener noreffer">laman demo highlight.js</a>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-no-highlight data-lang=no-highlight>Inline `code` ditandai dengan `tanda petik`
</code></pre></div><p>Inline <code>code</code> ditandai dengan <code>tanda petik</code></p><p>Kode yang panjang dapat ditandai dengan tiga tanda petik ``` di awal dan akhir dari baris kode, atau dengan menambahkan empat spasi / inden. Saya sarankan dengan menggunakan tiga tanda petik saja di awal dan akhir barisan kode, karena lebih mudah dan bisa support syntax highlighting.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>s</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Syntax highlighting untuk Javascript&#34;</span>;
<span style=color:#a6e22e>alert</span>(<span style=color:#a6e22e>s</span>);
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>s <span style=color:#f92672>=</span> <span style=color:#e6db74></span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>Syntax highlighting untuk Python</span><span style=color:#e6db74>&#34;</span>
<span style=color:#66d9ef>print</span> s
</code></pre></div><pre><code>Pada blok ini tidak ditandai dengan bahasa pemrograman apapun.
sehingga tidak ada syntax highlighting, tulisannya hanya polos.
Walaupun diinput kode html, contohnya &lt;b&gt;tag&lt;/b&gt;.
</code></pre><h2 id=tabel>Tabel</h2><p>Tabel bukan bagian inti dari Markdown, tapi pembuatan tabel juga di support. Ini adalah bagian mudah dalam menambahkan tabel di email anda, daripada harus copy-paste tabel dari aplikasi lain.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-no-highlight data-lang=no-highlight>Tanda titik-dua dapat digunakan untuk mensejajarkan kolom

| Tabel    | Mudah                | Digunakan   |
| -------- |:--------------------:| -----------:|
| kolom 3  | disejajarkan kekanan | Rp 1000.000 |
| kolom 2  | di tengah            | Rp 500.000  |
| kolom 1  | disejajarkan kekiri  | Rp 20.000   |

Harus ada setidaknya 3 garis yang memisahkan setiap header pada tabel.
There must be at least 3 dashes separating each header cell.
Garis vertikal (|) pada bagian luar tabel tidak harus diketik, dan
anda tidak perlu membuat tabel sejajar pada saat pengetikan karena akan otomatis diatur pada saat sudah ditampilkan pada laman anda.

Markdown | Tidak | Sejajar
--- | --- | ---
*Namun* | `tabelnya` | **tetap rapih**
1 | 2 | 3
</code></pre></div><p>Tanda titik-dua dapat digunakan untuk mensejajarkan kolom</p><table><thead><tr><th>Tabel</th><th align=center>Mudah</th><th align=right>Digunakan</th></tr></thead><tbody><tr><td>kolom 3</td><td align=center>disejajarkan kekanan</td><td align=right>Rp 1000.000</td></tr><tr><td>kolom 2</td><td align=center>di tengah</td><td align=right>Rp 500.000</td></tr><tr><td>kolom 1</td><td align=center>disejajarkan kekiri</td><td align=right>Rp 20.000</td></tr></tbody></table><p>Harus ada setidaknya 3 garis yang memisahkan setiap header pada tabel.
There must be at least 3 dashes separating each header cell.
Garis vertikal (|) pada bagian luar tabel tidak harus diketik, dan
anda tidak perlu membuat tabel sejajar pada saat pengetikan karena akan otomatis diatur pada saat sudah ditampilkan pada laman anda.</p><table><thead><tr><th>Markdown</th><th>Tidak</th><th>Sejajar</th></tr></thead><tbody><tr><td><em>Namun</em></td><td><code>tabelnya</code></td><td><strong>tetap rapih</strong></td></tr><tr><td>1</td><td>2</td><td>3</td></tr></tbody></table><h2 id=blockquotes>Blockquotes</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-no-highlight data-lang=no-highlight>&gt; Blockquotes sangat berguna dalam me-reply email.
&gt; Baris ini adalah bagian dari quote yang sama

Quote terputus.

&gt; Ini adalah contoh baris yang sangat panjang tapi tetap masuk dalam quote ketika berpindah baris. Mari kita coba membuat baris ini lebih panjang dengan menambahkan kalimat. Di dalam quote anda juga dapat menambahkan **Markdown** dan pasti berfungsi.
</code></pre></div><blockquote><p>Blockquotes sangat berguna dalam me-reply email.
Baris ini adalah bagian dari quote yang sama</p></blockquote><p>Quote terputus.</p><blockquote><p>Ini adalah contoh baris yang sangat panjang tapi tetap masuk dalam quote ketika berpindah baris. Mari kita coba membuat baris ini lebih panjang dengan menambahkan kalimat. Di dalam quote anda juga dapat menambahkan <strong>Markdown</strong> dan pasti berfungsi.</p></blockquote><h2 id=inline-html>Inline HTML</h2><p>You can also use raw HTML in your Markdown, and it'll mostly work pretty well.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-no-highlight data-lang=no-highlight>&lt;dl&gt;
  &lt;dt&gt;Definition list&lt;/dt&gt;
  &lt;dd&gt;Is something people use sometimes.&lt;/dd&gt;

  &lt;dt&gt;Markdown in HTML&lt;/dt&gt;
  &lt;dd&gt;Does *not* work **very** well. Use HTML &lt;em&gt;tags&lt;/em&gt;.&lt;/dd&gt;
&lt;/dl&gt;
</code></pre></div><h2 id=horizontal-rule>Horizontal Rule</h2><pre><code>Three or more...

---

Hyphens

***

Asterisks

___

Underscores
</code></pre><p>Three or more&mldr;</p><hr><p>Hyphens</p><hr><p>Asterisks</p><hr><p>Underscores</p><h2 id=line-breaks>Line Breaks</h2><p>My basic recommendation for learning how line breaks work is to experiment and discover &ndash; hit &lt;Enter> once (i.e., insert one newline), then hit it twice (i.e., insert two newlines), see what happens. You'll soon learn to get what you want. &ldquo;Markdown Toggle&rdquo; is your friend.</p><p>Here are some things to try out:</p><pre><code>Here's a line for us to start with.

This line is separated from the one above by two newlines, so it will be a *separate paragraph*.

This line is also a separate paragraph, but...
This line is only separated by a single newline, so it's a separate line in the *same paragraph*.
</code></pre><p>Here's a line for us to start with.</p><p>This line is separated from the one above by two newlines, so it will be a <em>separate paragraph</em>.</p><p>This line is also begins a separate paragraph, but&mldr;<br>This line is only separated by a single newline, so it's a separate line in the <em>same paragraph</em>.</p><p>(Technical note: <em>Markdown Here</em> uses GFM line breaks, so there's no need to use MD's two-space line breaks.)</p><h2 id=youtube-videos>YouTube Videos</h2><p>They can't be added directly but you can add an image with a link to the video like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-no-highlight data-lang=no-highlight>&lt;a href=&#34;http://www.youtube.com/watch?feature=player_embedded&amp;v=YOUTUBE_VIDEO_ID_HERE
&#34; target=&#34;_blank&#34;&gt;&lt;img src=&#34;http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg&#34; 
alt=&#34;IMAGE ALT TEXT HERE&#34; width=&#34;240&#34; height=&#34;180&#34; border=&#34;10&#34; /&gt;&lt;/a&gt;
</code></pre></div><p>Or, in pure Markdown, but losing the image sizing and border:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-no-highlight data-lang=no-highlight>[![IMAGE ALT TEXT HERE](http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg)](http://www.youtube.com/watch?v=YOUTUBE_VIDEO_ID_HERE)
</code></pre></div><p>Referencing a bug by #bugID in your git commit links it to the slip. For example #1.</p></div></div></div></main><footer class=footer><div class=footer-container><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork>Larry Marzan Jr.<i class="far fa-copyright fa-fw" aria-hidden=true></i>
2013-<span itemprop=copyrightYear>2022</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank></a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i></a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript>window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type=text/javascript src=/js/theme.min.js></script></body></html>