<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>Instalasi Jekyll di WSL Ubuntu - Larry Marzan Jr.</title><meta name=Description content="This is my cool site"><meta property="og:title" content="Instalasi Jekyll di WSL Ubuntu"><meta property="og:description" content="https://www.vgemba.net/blog/Setup-Jekyll-WSL/
[Software Versions](#Software Versions) This post was written assuming the following software requirements:
Windows Environment:
Windows 10 1909 Windows Subsystem for Linux v1 Ubuntu 18.04 LTS hosted on the Microsoft Store Jekyll:
Jekyll version 3.8.5 WSL SetupPermalink This is well documented on the Microsoft Docs page but for completeness I will outline the steps.
First we need to install the WSL feature. Open a PowerShell prompt as an Administrator and run:"><meta property="og:type" content="article"><meta property="og:url" content="https://larrymarzanjr.github.io/posts/jekyll/2021-06-05-Instalasi-Jekyll-Pada-WSL-Ubuntu/"><meta property="article:published_time" content="2021-06-05T12:47:00+08:00"><meta property="article:modified_time" content="2021-06-05T12:47:00+08:00"><meta property="og:site_name" content="My cool site"><meta name=twitter:card content="summary"><meta name=twitter:title content="Instalasi Jekyll di WSL Ubuntu"><meta name=twitter:description content="https://www.vgemba.net/blog/Setup-Jekyll-WSL/
[Software Versions](#Software Versions) This post was written assuming the following software requirements:
Windows Environment:
Windows 10 1909 Windows Subsystem for Linux v1 Ubuntu 18.04 LTS hosted on the Microsoft Store Jekyll:
Jekyll version 3.8.5 WSL SetupPermalink This is well documented on the Microsoft Docs page but for completeness I will outline the steps.
First we need to install the WSL feature. Open a PowerShell prompt as an Administrator and run:"><meta name=application-name content="My cool site"><meta name=apple-mobile-web-app-title content="My cool site"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://larrymarzanjr.github.io/posts/jekyll/2021-06-05-Instalasi-Jekyll-Pada-WSL-Ubuntu/><link rel=prev href=https://larrymarzanjr.github.io/posts/linux/2020-10-26-Membuat-Keygen-SSH/><link rel=next href=https://larrymarzanjr.github.io/posts/linux/2021-07-09-Mengaktifkan-dan-Menggunakan-Wayland-Session/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Instalasi Jekyll di WSL Ubuntu","inLanguage":"en-us","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/larrymarzanjr.github.io\/posts\/jekyll\/2021-06-05-Instalasi-Jekyll-Pada-WSL-Ubuntu\/"},"genre":"posts","keywords":"jekyll","wordcount":806,"url":"https:\/\/larrymarzanjr.github.io\/posts\/jekyll\/2021-06-05-Instalasi-Jekyll-Pada-WSL-Ubuntu\/","datePublished":"2021-06-05T12:47:00+08:00","dateModified":"2021-06-05T12:47:00+08:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"Larry Marzan Jr."},"description":""}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':('auto'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'auto'==='dark'))&&document.body.setAttribute('theme','dark');</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Larry Marzan Jr.">My cool site</a></div><div class=menu><div class=menu-inner><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Larry Marzan Jr.">My cool site</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Instalasi Jekyll di WSL Ubuntu</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>Larry Marzan Jr.</a></span>&nbsp;<span class=post-category>included in <a href=/categories/Static-Site-Generator/><i class="far fa-folder fa-fw" aria-hidden=true></i>Static-Site-Generator</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2021-06-05>2021-06-05</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;806 words&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;4 minutes&nbsp;</div></div><div class="details toc" id=toc-static data-kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><ul><li><a href=#software-versionssoftware-versions>[Software Versions](#Software Versions)</a></li></ul></li></ul></nav></div></div><div class=content id=content><p><a href=https://www.vgemba.net/blog/Setup-Jekyll-WSL/>https://www.vgemba.net/blog/Setup-Jekyll-WSL/</a></p><h3 id=software-versionssoftware-versions>[Software Versions](#Software Versions)</h3><p>This post was written assuming the following software requirements:</p><p>Windows Environment:</p><p>Windows 10 1909
Windows Subsystem for Linux v1
Ubuntu 18.04 LTS hosted on the Microsoft Store
Jekyll:</p><p>Jekyll version 3.8.5
WSL SetupPermalink
This is well documented on the Microsoft Docs page but for completeness I will outline the steps.</p><p>First we need to install the WSL feature. Open a PowerShell prompt as an Administrator and run:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux
</code></pre></div><p>Once complete press Y to reboot the computer. Once logged back in it is time to install Ubuntu from the Microsoft Store. Open a PowerShell prompt as an Administrator again:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=color:#75715e># Move to C:\Temp</span>
Set-Location -Path C<span style=color:#960050;background-color:#1e0010>:</span>\Temp

<span style=color:#75715e># Download Ubuntu 18.04</span>
Invoke-WebRequest -Uri https<span style=color:#960050;background-color:#1e0010>:</span>//aka.ms/wsl-ubuntu-1804 -OutFile Ubuntu1804.appx -UseBasicParsing

<span style=color:#75715e># Install Ubuntu 18.04</span>
Add-AppxPackage .\Ubuntu1804.appx
</code></pre></div><p>Ubuntu should now be installed on your computer and appear in the Start Menu. Start the distro and we will have to do some initial setup. You need to add a username and password on the install. This can be different from your Windows credentials.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Installing, this may take a few minutes...
Please create a default UNIX user account. The username does not need to match your Windows username.
For more information visit: https://aka.ms/wslusers
Enter new UNIX username: joenmarz
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully
Installation successful!
To run a command as administrator <span style=color:#f92672>(</span>user <span style=color:#e6db74>&#34;root&#34;</span><span style=color:#f92672>)</span>, use <span style=color:#e6db74>&#34;sudo &lt;command&gt;&#34;</span>.
See <span style=color:#e6db74>&#34;man sudo_root&#34;</span> <span style=color:#66d9ef>for</span> details.

joenmarz@joenmarz-studio:~$
</code></pre></div><p>The next step is to update the installation with the latest patches/packages:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>joenmarz@joenmarz-studio:~$ sudo apt update <span style=color:#f92672>&amp;&amp;</span> sudo apt upgrade -y
</code></pre></div><p>The output above has been truncated. We now have Ubuntu 18.04 LTS installed on Windows 10.</p><p>Jekyll InstallationPermalink
Next is to install Jekyll. It is a case of broadly following the Jekyll installation guide but with one point that needs changed.</p><p>First is to install the dependencies:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo apt install -y ruby-full build-essential zlib1g-dev
</code></pre></div><p>Once these are installed the next step is to setup environment variables to your ~/.bashrc file:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>echo <span style=color:#e6db74>&#39;# Install Ruby Gems to ~/gems&#39;</span> &gt;&gt; ~/.bashrc
echo <span style=color:#e6db74>&#39;export GEM_HOME=&#34;$HOME/gems&#34;&#39;</span> &gt;&gt; ~/.bashrc
echo <span style=color:#e6db74>&#39;export PATH=&#34;$HOME/gems/bin:$PATH&#34;&#39;</span> &gt;&gt; ~/.bashrc
source ~/.bashrc
</code></pre></div><p>Next up is to install Bundler:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>gem install bundler
</code></pre></div><p>Finally we can install Jekyll. Now in the official install guide reference above the command given will install Jekyll v4.0.0. This is incompatible with GitHub pages as referenced in the GitHub Pages dependencies and versions. We require Jekyll v3.8.5.</p><p>It is simple to specify we want this version:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>gem install jekyll --version 3.8.5
</code></pre></div><p>To check the right version of Jekyll is installed:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>joenmarz@joenmarz-studio:~$ jekyll --version
jekyll 3.8.5
</code></pre></div><p>We can also list all installed Gems and compare to the GitHub Pages requried versions by running the command gem list:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>joenmarz@joenmarz-studio:/mnt/c/Users/joenmarz$ gem list

*** LOCAL GEMS ***

addressable <span style=color:#f92672>(</span>2.7.0<span style=color:#f92672>)</span>
afm <span style=color:#f92672>(</span>0.2.2<span style=color:#f92672>)</span>
Ascii85 <span style=color:#f92672>(</span>1.0.3<span style=color:#f92672>)</span>
benchmark <span style=color:#f92672>(</span>default: 0.1.0<span style=color:#f92672>)</span>
bigdecimal <span style=color:#f92672>(</span>default: 2.0.0<span style=color:#f92672>)</span>
blankslate <span style=color:#f92672>(</span>3.1.3<span style=color:#f92672>)</span>
bundler <span style=color:#f92672>(</span>2.2.19, 2.1.4, default: 2.1.2<span style=color:#f92672>)</span>
cgi <span style=color:#f92672>(</span>default: 0.1.0<span style=color:#f92672>)</span>
classifier-reborn <span style=color:#f92672>(</span>2.2.0<span style=color:#f92672>)</span>
coderay <span style=color:#f92672>(</span>1.1.2<span style=color:#f92672>)</span>
colorator <span style=color:#f92672>(</span>1.1.0<span style=color:#f92672>)</span>
concurrent-ruby <span style=color:#f92672>(</span>1.1.8, 1.1.6<span style=color:#f92672>)</span>
concurrent-ruby-edge <span style=color:#f92672>(</span>0.6.0<span style=color:#f92672>)</span>
csv <span style=color:#f92672>(</span>default: 3.1.2<span style=color:#f92672>)</span>
date <span style=color:#f92672>(</span>default: 3.0.0<span style=color:#f92672>)</span>
dbm <span style=color:#f92672>(</span>default: 1.1.0<span style=color:#f92672>)</span>
delegate <span style=color:#f92672>(</span>default: 0.1.0<span style=color:#f92672>)</span>
did_you_mean <span style=color:#f92672>(</span>default: 1.4.0<span style=color:#f92672>)</span>
em-websocket <span style=color:#f92672>(</span>0.5.2, 0.5.1<span style=color:#f92672>)</span>
etc <span style=color:#f92672>(</span>default: 1.1.0<span style=color:#f92672>)</span>
eventmachine <span style=color:#f92672>(</span>1.2.7, 1.0.7<span style=color:#f92672>)</span>
fast-stemmer <span style=color:#f92672>(</span>1.0.2<span style=color:#f92672>)</span>
fcntl <span style=color:#f92672>(</span>default: 1.0.0<span style=color:#f92672>)</span>
ffi <span style=color:#f92672>(</span>1.15.1, 1.12.2<span style=color:#f92672>)</span>
fiddle <span style=color:#f92672>(</span>default: 1.0.0<span style=color:#f92672>)</span>
fileutils <span style=color:#f92672>(</span>default: 1.4.1<span style=color:#f92672>)</span>
forwardable <span style=color:#f92672>(</span>default: 1.3.1<span style=color:#f92672>)</span>
forwardable-extended <span style=color:#f92672>(</span>2.6.0<span style=color:#f92672>)</span>
gdbm <span style=color:#f92672>(</span>default: 2.1.0<span style=color:#f92672>)</span>
getoptlong <span style=color:#f92672>(</span>default: 0.1.0<span style=color:#f92672>)</span>
hashery <span style=color:#f92672>(</span>2.1.2<span style=color:#f92672>)</span>
http_parser.rb <span style=color:#f92672>(</span>0.6.0<span style=color:#f92672>)</span>
i18n <span style=color:#f92672>(</span>1.8.2, 0.9.5<span style=color:#f92672>)</span>
io-console <span style=color:#f92672>(</span>default: 0.5.3<span style=color:#f92672>)</span>
ipaddr <span style=color:#f92672>(</span>default: 1.2.2<span style=color:#f92672>)</span>
irb <span style=color:#f92672>(</span>default: 1.2.1<span style=color:#f92672>)</span>
jekyll <span style=color:#f92672>(</span>3.8.7, 3.8.5<span style=color:#f92672>)</span>
jekyll-feed <span style=color:#f92672>(</span>0.15.1<span style=color:#f92672>)</span>
jekyll-sass-converter <span style=color:#f92672>(</span>1.5.2<span style=color:#f92672>)</span>
jekyll-seo-tag <span style=color:#f92672>(</span>2.7.1<span style=color:#f92672>)</span>
jekyll-watch <span style=color:#f92672>(</span>2.2.1<span style=color:#f92672>)</span>
json <span style=color:#f92672>(</span>default: 2.3.0<span style=color:#f92672>)</span>
kramdown <span style=color:#f92672>(</span>1.17.0<span style=color:#f92672>)</span>
launchy <span style=color:#f92672>(</span>2.3.0<span style=color:#f92672>)</span>
liquid <span style=color:#f92672>(</span>4.0.3<span style=color:#f92672>)</span>
listen <span style=color:#f92672>(</span>3.5.1, 3.1.5<span style=color:#f92672>)</span>
logger <span style=color:#f92672>(</span>default: 1.4.2<span style=color:#f92672>)</span>
matrix <span style=color:#f92672>(</span>default: 0.2.0<span style=color:#f92672>)</span>
mercenary <span style=color:#f92672>(</span>0.3.6<span style=color:#f92672>)</span>
mime-types <span style=color:#f92672>(</span>3.3.1<span style=color:#f92672>)</span>
mime-types-data <span style=color:#f92672>(</span>3.2015.1120<span style=color:#f92672>)</span>
minima <span style=color:#f92672>(</span>2.5.1<span style=color:#f92672>)</span>
minitest <span style=color:#f92672>(</span>5.13.0<span style=color:#f92672>)</span>
molinillo <span style=color:#f92672>(</span>0.6.4<span style=color:#f92672>)</span>
multi_json <span style=color:#f92672>(</span>1.14.1<span style=color:#f92672>)</span>
mutex_m <span style=color:#f92672>(</span>default: 0.1.0<span style=color:#f92672>)</span>
net-http-persistent <span style=color:#f92672>(</span>2.9.4<span style=color:#f92672>)</span>
net-pop <span style=color:#f92672>(</span>default: 0.1.0<span style=color:#f92672>)</span>
net-smtp <span style=color:#f92672>(</span>default: 0.1.0<span style=color:#f92672>)</span>
net-telnet <span style=color:#f92672>(</span>0.1.1<span style=color:#f92672>)</span>
observer <span style=color:#f92672>(</span>default: 0.1.0<span style=color:#f92672>)</span>
oj <span style=color:#f92672>(</span>3.10.1<span style=color:#f92672>)</span>
open3 <span style=color:#f92672>(</span>default: 0.1.0<span style=color:#f92672>)</span>
openssl <span style=color:#f92672>(</span>default: 2.1.2<span style=color:#f92672>)</span>
ostruct <span style=color:#f92672>(</span>default: 0.2.0<span style=color:#f92672>)</span>
parslet <span style=color:#f92672>(</span>1.8.2<span style=color:#f92672>)</span>
pathutil <span style=color:#f92672>(</span>0.16.2, 0.16.1<span style=color:#f92672>)</span>
pdf-core <span style=color:#f92672>(</span>0.8.1<span style=color:#f92672>)</span>
pdf-reader <span style=color:#f92672>(</span>2.1.0<span style=color:#f92672>)</span>
posix-spawn <span style=color:#f92672>(</span>0.3.13<span style=color:#f92672>)</span>
power_assert <span style=color:#f92672>(</span>1.1.7<span style=color:#f92672>)</span>
prawn <span style=color:#f92672>(</span>2.2.0<span style=color:#f92672>)</span>
prawn-table <span style=color:#f92672>(</span>0.2.2<span style=color:#f92672>)</span>
prime <span style=color:#f92672>(</span>default: 0.1.1<span style=color:#f92672>)</span>
pstore <span style=color:#f92672>(</span>default: 0.1.0<span style=color:#f92672>)</span>
psych <span style=color:#f92672>(</span>default: 3.1.0<span style=color:#f92672>)</span>
public_suffix <span style=color:#f92672>(</span>4.0.6, 3.0.3<span style=color:#f92672>)</span>
pygments.rb <span style=color:#f92672>(</span>1.2.0<span style=color:#f92672>)</span>
racc <span style=color:#f92672>(</span>default: 1.4.16<span style=color:#f92672>)</span>
rake <span style=color:#f92672>(</span>13.0.1<span style=color:#f92672>)</span>
rb-fsevent <span style=color:#f92672>(</span>0.11.0<span style=color:#f92672>)</span>
rb-inotify <span style=color:#f92672>(</span>0.10.1, 0.9.10<span style=color:#f92672>)</span>
rdiscount <span style=color:#f92672>(</span>2.1.8<span style=color:#f92672>)</span>
rdoc <span style=color:#f92672>(</span>default: 6.2.1<span style=color:#f92672>)</span>
readline <span style=color:#f92672>(</span>default: 0.0.2<span style=color:#f92672>)</span>
readline-ext <span style=color:#f92672>(</span>default: 0.1.0<span style=color:#f92672>)</span>
redcarpet <span style=color:#f92672>(</span>3.5.0<span style=color:#f92672>)</span>
reline <span style=color:#f92672>(</span>default: 0.1.2<span style=color:#f92672>)</span>
rexml <span style=color:#f92672>(</span>default: 3.2.3<span style=color:#f92672>)</span>
rouge <span style=color:#f92672>(</span>3.26.0, 3.15.0<span style=color:#f92672>)</span>
rss <span style=color:#f92672>(</span>default: 0.2.8<span style=color:#f92672>)</span>
ruby-rc4 <span style=color:#f92672>(</span>0.1.5<span style=color:#f92672>)</span>
safe_yaml <span style=color:#f92672>(</span>1.0.5<span style=color:#f92672>)</span>
sass <span style=color:#f92672>(</span>3.7.4<span style=color:#f92672>)</span>
sdbm <span style=color:#f92672>(</span>default: 1.0.0<span style=color:#f92672>)</span>
singleton <span style=color:#f92672>(</span>default: 0.1.0<span style=color:#f92672>)</span>
stringex <span style=color:#f92672>(</span>2.8.4<span style=color:#f92672>)</span>
stringio <span style=color:#f92672>(</span>default: 0.1.0<span style=color:#f92672>)</span>
strscan <span style=color:#f92672>(</span>default: 1.0.3<span style=color:#f92672>)</span>
test-unit <span style=color:#f92672>(</span>3.3.5<span style=color:#f92672>)</span>
thor <span style=color:#f92672>(</span>0.19.4<span style=color:#f92672>)</span>
timeout <span style=color:#f92672>(</span>default: 0.1.0<span style=color:#f92672>)</span>
toml <span style=color:#f92672>(</span>0.2.0<span style=color:#f92672>)</span>
tracer <span style=color:#f92672>(</span>default: 0.1.0<span style=color:#f92672>)</span>
ttfunk <span style=color:#f92672>(</span>1.5.1<span style=color:#f92672>)</span>
uri <span style=color:#f92672>(</span>default: 0.10.0<span style=color:#f92672>)</span>
webrick <span style=color:#f92672>(</span>default: 1.6.0<span style=color:#f92672>)</span>
xmlrpc <span style=color:#f92672>(</span>0.3.0<span style=color:#f92672>)</span>
yajl-ruby <span style=color:#f92672>(</span>1.3.1<span style=color:#f92672>)</span>
yaml <span style=color:#f92672>(</span>default: 0.1.0<span style=color:#f92672>)</span>
zlib <span style=color:#f92672>(</span>default: 1.1.0<span style=color:#f92672>)</span>
</code></pre></div><p>We should now have Jekyll and its dependencies installed to publish a blog on GitHub pages.</p><p>Wrap UpPermalink
This is a simple set of steps to follow but as someone that does not know Linux very well let alone Ruby it took me a while to figure out why Jekyll was not building my site. The step of using gem install jekyll &ndash;version 3.8.5 is key to success.</p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2021-06-05</span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=https://larrymarzanjr.github.io/posts/jekyll/2021-06-05-Instalasi-Jekyll-Pada-WSL-Ubuntu/ data-title="Instalasi Jekyll di WSL Ubuntu" data-hashtags=jekyll><i class="fab fa-twitter fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=https://larrymarzanjr.github.io/posts/jekyll/2021-06-05-Instalasi-Jekyll-Pada-WSL-Ubuntu/ data-hashtag=jekyll><i class="fab fa-facebook-square fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Hacker News" data-sharer=hackernews data-url=https://larrymarzanjr.github.io/posts/jekyll/2021-06-05-Instalasi-Jekyll-Pada-WSL-Ubuntu/ data-title="Instalasi Jekyll di WSL Ubuntu"><i class="fab fa-hacker-news fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Line" data-sharer=line data-url=https://larrymarzanjr.github.io/posts/jekyll/2021-06-05-Instalasi-Jekyll-Pada-WSL-Ubuntu/ data-title="Instalasi Jekyll di WSL Ubuntu"><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg aria-hidden=true></i></a><a href=javascript:void(0); title="Share on 微博" data-sharer=weibo data-url=https://larrymarzanjr.github.io/posts/jekyll/2021-06-05-Instalasi-Jekyll-Pada-WSL-Ubuntu/ data-title="Instalasi Jekyll di WSL Ubuntu"><i class="fab fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw" aria-hidden=true></i>&nbsp;<a href=/tags/jekyll/>jekyll</a></section><section><span><a href=javascript:void(0); onclick=window.history.back();>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span></section></div><div class=post-nav><a href=/posts/linux/2020-10-26-Membuat-Keygen-SSH/ class=prev rel=prev title="Cara Membuat / Generate SSH keygen"><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>Cara Membuat / Generate SSH keygen</a>
<a href=/posts/linux/2021-07-09-Mengaktifkan-dan-Menggunakan-Wayland-Session/ class=next rel=next title="Mengaktifkan Wayland Session di Linux">Mengaktifkan Wayland Session di Linux<i class="fas fa-angle-right fa-fw" aria-hidden=true></i></a></div></div><div id=comments></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.62.0">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden=true></i>LoveIt</a></div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2022</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank></a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i></a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript>window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"lightgallery":true};</script><script type=text/javascript src=/js/theme.min.js></script></body></html>